<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Senate Data</title>
</head>

<body>
  <!--Header-->
  <header>
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col justify-content-center align-items-center">
          <img src="img/tgif-logo-blue.jpg" class="rounded" alt="TGIF LOGO" width="100" height="75">
          <a href="mailto:info@tgif.net" class="float-right">info@tgif.net</a>
        </div>
      </div>
    </div>
  </header>
  <!--Barra de Navegacion-->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Congress 113
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Senate</a>
              <a class="dropdown-item" href="house-data.html">House</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Attendance
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-attendance.html">Senate</a>
              <a class="dropdown-item" href="house-attendance.html">House</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Party Loyalty
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="senate-party.html">Senate</a>
              <a class="dropdown-item" href="house-party.html">House</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Texto-->
  <section class="container">
    <article class="container">
      <h2>Senators</h2>
      <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
    </article>
    <!--Filtro-->
    <form class="container">
      <fieldset>
        <!--Checkbox-->
        <label>Filter by Party:</label>
        <input type="checkbox" name="party" value="R" checked>Republican
        <input type="checkbox" name="party" value="D" checked>Democrat
        <input type="checkbox" name="party" value="I" checked>Independent
        <!--Dropdown-->
        <select id="state" class="float-right">
          <option value="All">All</option>
          <option value="AK">AK</option>
          <option value="AL">AL</option>
          <option value="AR">AR</option>
          <option value="AZ">AZ</option>
          <option value="CA">CA</option>
          <option value="CO">CO</option>
          <option value="CT">CT</option>
          <option value="DE">DE</option>
          <option value="FL">FL</option>
          <option value="GA">GA</option>
          <option value="HI">HI</option>
          <option value="IA">IA</option>
          <option value="ID">ID</option>
          <option value="IL">IL</option>
          <option value="IN">IN</option>
          <option value="KS">KS</option>
          <option value="KY">KY</option>
          <option value="LA">LA</option>
          <option value="MA">MA</option>
          <option value="MD">MD</option>
          <option value="ME">ME</option>
          <option value="MI">MI</option>
          <option value="MN">MN</option>
          <option value="MO">MO</option>
          <option value="MS">MS</option>
          <option value="MT">MT</option>
          <option value="NC">NC</option>
          <option value="ND">ND</option>
          <option value="NE">NE</option>
          <option value="NH">NH</option>
          <option value="NJ">NJ</option>
          <option value="NM">NM</option>
          <option value="NV">NV</option>
          <option value="NY">NY</option>
          <option value="OH">OH</option>
          <option value="OK">OK</option>
          <option value="OR">OR</option>
          <option value="PA">PA</option>
          <option value="RI">RI</option>
          <option value="SC">SC</option>
          <option value="SD">SD</option>
          <option value="TN">TN</option>
          <option value="TX">TX</option>
          <option value="UT">UT</option>
          <option value="VA">VA</option>
          <option value="VT">VT</option>
          <option value="WA">WA</option>
          <option value="WI">WI</option>
          <option value="WV">WV</option>
          <option value="WY">WY</option>
        </select>
        <label class="float-right">Filter by State: </label>
      </fieldset>
    </form>
    <!--Tabla-->
    <table id="senate-data" class="container table">
      <thead>
        <tr>
          <th>Senator</th>
          <th>Party Affiliation</th>
          <th>State</th>
          <th>Seniority</th>
          <th>Votes with Party</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="(value, key) in senators">
          <td><a :href="value.url" target="_blank">{{value.last_name}}, {{value.first_name}} {{value.middle_name}}</a></td>
          <td>{{value.party}}</td>
          <td>{{value.state}}</td>
          <td>{{value.seniority}}</td>
          <td>{{value.votes_with_party_pct}}</td>
        </tr>
      </tbody>
    </table>
  </section>
  <!--Footer-->
  <footer>
    <div class="container h-100">
      <div class="row h-100 justify-content-center align-items-center">
        <p>© 2016 TGIF | All ights Reserved</p>
      </div>
    </div>
  </footer>
  <!--JavaScript-->
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="js/pro-congress-113-senate.js"></script>
  <script src="js/s-data.js"></script>
</body>

</html>