<!DOCTYPE HTML>
<html>
  <head>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--title-->
    <title>Chat Example</title>
  </head>
  <body>
    <!--crear cuenta-->
    <section class="container">
      <h2>Create Account</h2>
      <form class="form-group">
        <input type="text" id="createAccountFullName" class="form-control" name="fullName" placeholder="Your full name">
        <input type="text" id="createAccountTeam" class="form-control" name="team" placeholder="Team">
        <input type="text" id="createAccountEmail" class="form-control" name="email" placeholder="Your email">
        <input type="text" id="createAccountPassword" class="form-control" name="password" placeholder="Password">
        <button type="button" id="createAccountButton" class="btn btn-primary">Create Account</button> 
      </form>
    </section>
    <!--iniciar sesión-->
    <section class="container">
        <h2>Log In</h2>
      <form class="form-group">
        <input type="text" id="logInEmail" class="form-control" name="email" placeholder="Your email">
        <input type="text" id="logInPassword" class="form-control" name="password" placeholder="Password">
        <button type="button" id="logInButton" class="btn btn-primary">Log In</button>
      </form>
      <h4 id="logInCheck" class="d-none"></h4>
    </section>
    <!--chat-->
    <section class="container">
      <h2>Live Chat</h2>
      <ul id="chatWindow" class="list-group"></ul>
      <form id="sept22" class="form-group">
        <textarea type="text" id="chatMessage" class="form-control" name="message" placeholder="Your Message"></textarea>
        <button type="button" id="chatSendMessageButton" class="btn btn-primary">Send Message</button>
      </form>
    </section>
    <!--scripts-->
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!--Bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!--Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!--Firebase Scripts-->
    <script src="/__/firebase/6.3.3/firebase-app.js"></script>
    <script src="/__/firebase/6.3.3/firebase-auth.js"></script>
    <script src="/__/firebase/6.3.3/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <!--Scripts Propios-->
    <script src="main.js"></script>
  </body>
</html>