<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/nysl.css">
    <title>About NYSL</title>
  </head>
  
  <body>
    
    <header>
      <img id="nysl_logo1" src="./img/nysl_logo.png" alt="NYSL logo">
      <h1 id="main_title">Northside Youth Soccer League</h1>
      <img id="nysl_logo2" src="./img/nysl_logo.png" alt="NYSL logo">
      <img id="banner_img" src="./img/design2_image1_edit.jpg" alt="NYSL image">
    </header>

    <nav>
      <a class="link" href="index.html">Home</a>
      <a class="link" href="gameinfo.html">Game Info</a>
      <a class="link" href="rules.html">Rules</a>
      <a class="link link_current">About NYSL</a>
      <a class="link" href="registration.html">Registration</a>
      <a class="link" href="contact.html">Contact</a>      
    </nav>

    <section>
      <h2 id="subtitle">About NYSL</h2>
      <article>
        <h2>Mision</h2>
        <p>To suppport young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with pportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
      </article>
      <article>
        <h2>Vision</h2>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
      </article>
      <article>
        <h2>General Information</h2>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an environment in which to learn and play soccer. To bea a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p> 
      </article>
    </section>
    
  </body>
</html>