<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/nysl.css">
    <title>Contact NYSL</title>
  </head>

  <body>  
  
    <header>
      <img id="nysl_logo1" src="./img/nysl_logo.png" alt="NYSL logo">
      <h1 id="main_title">Northside Youth Soccer League</h1>
      <img id="nysl_logo2" src="./img/nysl_logo.png" alt="NYSL logo">
      <img id="banner_img" src="./img/design2_image1_edit.jpg" alt="NYSL image">
    </header>
    
    <nav>
      <a class="link" href="index.html">Home</a>
      <a class="link" href="gameinfo.html">Game Info</a>
      <a class="link" href="rules.html">Rules</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link" href="registration.html">Registration</a>
      <a class="link link_current">Contact</a>      
    </nav>
    
    <section> 
      <h2 id="subtitle">Contact Info</h2>
      <p>Please email us at 
        <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a>
      </p>
      <p>We will reply to your email as soon as we can.</p>
    </section> 

  </body>
</html>