<!DOCTYPE HTML>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/nysl.css">
    <title>Game Information</title>
  </head>

  <body>  
  
    <header>
      <img id="nysl_logo1" src="./img/nysl_logo.png" alt="NYSL logo">
      <h1 id="main_title">Northside Youth Soccer League</h1>
      <img id="nysl_logo2" src="./img/nysl_logo.png" alt="NYSL logo">
      <img id="banner_img" src="./img/design2_image1_edit.jpg" alt="NYSL image">
    </header>
    
    <nav>
      <a class="link" href="index.html">Home</a>
      <a class="link link_current">Game Info</a>
      <a class="link" href="rules.html">Rules</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link" href="registration.html">Registration</a>
      <a class="link" href="contact.html">Contact</a>      
    </nav>
    
    <section> 
      <h2 id="subtitle">NYSL Game Information</h2>
      <h3 id="schedule_title">Fall Schedule</h3>
      <p id="note">*All games take place on Saturday.</p>
      <table class="month_schedule">
        <tr>
          <th>SEPTEMBER</th>
          <th>TEAMS</th>
          <th>LOCATION</th>
          <th>TIME</th>
        </tr>
        <tr>
          <td>9/01</td>
          <td>U1 and U4</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td></td>
          <td>U3 and U2</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>          
        </tr>
        <tr>
          <td>9/08</td>
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>        
        </tr>
        <tr>
          <td></td>
          <td>U6 and U1</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>        
        </tr>
        <tr>
          <td>9/15</td>
          <td>U2 and U4</td>
          <td>North</td>
          <td>9:30 a.m.</td>        
        </tr>
        <tr>
          <td></td>
          <td>U3 and U5</td>
          <td>AJ Katzenmaier</td>
          <td>1:00 p.m.</td>        
        </tr>
        <tr>
          <td>9/22</td>
          <td>U1 and U3</td>
          <td>South</td>
          <td>9:30 a.m.</td>        
        </tr>
        <tr>
          <td></td>
          <td>U2 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>        
        </tr>
        <tr>
          <td>9/29</td>
          <td>U4 and U5</td>
          <td>Greenbay</td>
          <td>9:30 a.m.</td>        
        </tr>
      </table>
      <table class="month_schedule">
        <tr>
          <th>OCTOBER</th>
          <th>TEAMS</th>
          <th>LOCATION</th>
          <th>TIME</th>
        </tr>
        <tr>
          <td>10/06</td>
          <td>U2 and U5</td>
          <td>Marjorie P Hart</td>
          <td>9:30 a.m.</td>
        </tr>
        <tr>
          <td></td>
          <td>U1 and U6</td>
          <td>South</td>
          <td>1:00 p.m.</td>          
        </tr>
        <tr>
          <td>10/13</td>
          <td>U3 and U4</td>
          <td>Howard A Yeager</td>
          <td>9:30 a.m.</td>        
        </tr>
        <tr>
          <td></td>
          <td>U5 and U1</td>
          <td>Greenbay</td>
          <td>1:00 p.m.</td>        
        </tr>
        <tr>
          <td>10/20</td>
          <td>U6 and U3</td>
          <td>North</td>
          <td>9:30 a.m.</td>        
        </tr>
        <tr>
          <td></td>
          <td>U2 and U4</td>
          <td>Marjorie P Hart</td>
          <td>1:00 p.m.</td>        
        </tr>
        <tr>
          <td>10/27</td>
          <td>U3 and U1</td>
          <td>AJ Katzenmaier</td>
          <td>9:30 a.m.</td>        
        </tr>
        <tr>
          <td></td>
          <td>U5 and U6</td>
          <td>Howard A Yeager</td>
          <td>1:00 p.m.</td>        
        </tr>
      </table>
      <table id="game_locations">
         <tr>
          <th>Game Locations:</th>
          <th>Google Maps:</th>
        </tr>
        <tr>
          <td>
            <p>AJ Katzenmaier Elementary</p>
            <p>24 W. Walton St., Chicago, IL 60610</p>
          </td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.670734471797!2d-87.62945066536676!3d41.89993782844783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555943160383!5m2!1ses!2sar" allowfullscreen class="google_maps"></iframe></td>
        </tr>
        <tr>
          <td>
            <p>Greenbay Elementary</p>
            <p>1734 N. Orleans St., Chicago, IL 60614</p>
          </td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025698674531!2d-87.64002798518399!3d41.913806271159046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555943676207!5m2!1ses!2sar" allowfullscreen class="google_maps"></iframe></td>
        </tr>
        <tr>
          <td>
            <p>Howard A Yeager Elementary</p>
            <p>2245 N. Southport Ave., Chicago, IL 60614</p>
          </td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846726!2d-87.66511458518366!3d41.923268570566414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555943701501!5m2!1ses!2sar" allowfullscreen class="google_maps"></iframe></td>
        </tr>
        <tr>
          <td>
            <p>Marjorie P Hart Elementary</p>
            <p>2625 N. Orchard St., Chicago, IL 60614</p>
          </td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2837186937372!2d-87.64562725975452!3d41.92975441659206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555943737695!5m2!1ses!2sar" allowfullscreen class="google_maps"></iframe></td>
        </tr>
        <tr>
          <td>
            <p>North Elementary</p>            
            <p>1409 N. Ogden Ave., Chicago, IL 60610</p>
          </td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.33761415959!2d-87.64837698518424!3d41.907100471578985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555943767658!5m2!1ses!2sar" allowfullscreen class="google_maps"></iframe></td>
        </tr>
        <tr>
          <td>
            <p>South Elementary</p>
            <p>2101 N. Fremont St., Chicago, IL 60614</p>
          </td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648265626!2d-87.65355538518378!3d41.91978077078479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1555943787827!5m2!1ses!2sar" allowfullscreen class="google_maps"></iframe></td>
        </tr>         
      </table>
      <p><b>Facility Type: </b>Outdoor</p>
      <p><b>Aditional Information: </b>If deemed necessary by NYSL, games may be shortened or
        cancelled due to extreme weather conditions.</p>
      <p><b>Please direct all questions to: </b>Michael randall, League Coordinator</p>
      <table id="coord_data">
        <tr>
          <td><b>Phone: </b>690-8132</td>
          <td><b>Email: </b><a href="emailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
        </tr>
      </table>
    </section> 

  </body>
</html>