<!DOCTYPE HTML>
<html lang="en">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/nysl.css">
    <title>Home NYSL</title>
  </head>
  
  <body> 
    
    <header>
      <img id="nysl_logo1" src="./img/nysl_logo.png" alt="NYSL logo">
      <h1 id="main_title">Northside Youth Soccer League</h1>
      <img id="nysl_logo2" src="./img/nysl_logo.png" alt="NYSL logo">
      <img id="banner_img" src="./img/design2_image1_edit.jpg" alt="NYSL image">
    </header>
    
    <nav>
      <a class="link link_current">Home</a>
      <a class="link" href="gameinfo.html">Game Info</a>
      <a class="link" href="rules.html">Rules</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link" href="registration.html">Registration</a>
      <a class="link" href="contact.html">Contact</a>      
    </nav>
    
    <section>
      <h2 id="subtitle">Upcoming Events</h2>
      <article>
        <h2>August 4</h2>
        <p>NYSL fundraiser</p>
      </article>
      <article>
        <h2>August 16</h2>
        <p>Season Kick-off: Meet the Teams</p>
      </article>
      <article>
        <h2>September 1</h2>
        <p>First Game of the Season</p>
      </article>
    </section>
    
  </body>
</html>