<!DOCTYPE HTML>
<html lang="en">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./styles/nysl.css">
    <title>Registration</title>
  </head>
  
  <body> 
    
    <header>
      <img id="nysl_logo1" src="./img/nysl_logo.png" alt="NYSL logo">
      <h1 id="main_title">Northside Youth Soccer League</h1>
      <img id="nysl_logo2" src="./img/nysl_logo.png" alt="NYSL logo">
      <img id="banner_img" src="./img/design2_image1_edit.jpg" alt="NYSL image">
    </header>
    
    <nav>
      <a class="link" href="index.html">Home</a>
      <a class="link" href="gameinfo.html">Game Info</a>
      <a class="link" href="rules.html">Rules</a>
      <a class="link" href="about.html">About NYSL</a>
      <a class="link link_current">Registration</a>
      <a class="link" href="contact.html">Contact</a>      
    </nav>
    
    <section>
      <h2 id="subtitle">Registration Form</h2>
      <form action="show_data.html" method="get">
        <fieldset>  
          <p>
            <label>First Name:<input type="text"  name="first_name" class="text_input"></label>
            <label>Last Name:<input type="text"  name="last_name" class="text_input"></label>
          </p>
          <p>
            <label>Street Address:<input type="text"  name="street_address" class="text_input" id="street_address_field"></label>
          </p>
          <p>
            <label>City:<input type="text"  name="city" class="text_input"></label>
            <label>Zip Code:<input type="text"  name="zip_code" class="text_input"></label>
          </p>
          <p>
            <label>Birth Date (mm/dd/yyyy):<input type="text"  name="birth_date" class="text_input"></label>
            Gender:
            <label>
              <input type="radio" name="gender" value="Female" checked> Female
            </label>
            <label>
              <input type="radio" name="gender" value="Male"> Male
            </label>
          </p>
          <p>Grade:
            <label>
              <input type="radio" name="grade" value="pre_school" checked> Pre-School
            </label>  
            <label>  
              <input type="radio" name="grade" value="first_grade"> 1st
            </label>  
            <label>  
              <input type="radio" name="grade" value="second_grade"> 2nd
            </label>  
            <label>  
              <input type="radio" name="grade" value="third_grade"> 3rd
            </label>  
            <label>  
              <input type="radio" name="grade" value="fourth_grade"> 4th
            </label>
            <label>
              <input type="radio" name="grade" value="fifth_grade"> 5th
            </label>
          </p>
          <p>
            <label>Parent/Guardian:<input type="text"  name="parent_guardian" class="text_input" id="parent_guardian_field"></label>
          </p>  
          <p>  
            <label>Contact Phone:<input type="text"  name="contact_phone" class="text_input"></label>
            <label>Contact Email:<input type="text"  name="contact_email" class="text_input"></label>
          </p>
        </fieldset>
        <fieldset>
          <p><b>Which elementary schools do you live near?</b></p>
          <p>
            <label>First Closest School:
              <select name="first_closest_school">
                <option value="AJ Katzenmaier" selected>AJ Katzenmaier</option>
                <option value="Greenbay">Greenbay</option>
                <option value="Howard A Yeager">Howard A Yeager</option>
                <option value="Marjorie P Hart">Marjorie P Hart</option>
                <option value="North Elementary">North Elementary</option>
                <option value="South Elementary">South Elementary</option>
              </select>
            </label>
            <label>Second Closest School:
              <select name="second_closest_school">
                <option value="AJ Katzenmaier" selected>AJ Katzenmaier</option>
                <option value="Greenbay">Greenbay</option>
                <option value="Howard A Yeager">Howard A Yeager</option>
                <option value="Marjorie P Hart">Marjorie P Hart</option>
                <option value="North Elementary">North Elementary</option>
                <option value="South Elementary">South Elementary</option>
              </select>            
            </label>          
          </p>
        </fieldset>
        <fieldset>
          <p><b>What position(s) do you normally play?</b> (check all that apply)</p>
          <p>
            <label><input type="checkbox" name="plays" value="Forward">Forward</label>
            <label><input type="checkbox" name="plays" value="Midfield">Midfield</label>
            <label><input type="checkbox" name="plays" value="Defense">Defense</label>
            <label><input type="checkbox" name="plays" value="Goalkeeper">Goalkeeper</label>
          </p>
        </fieldset>
        <fieldset>
          <p><b>What position(s) do you want to play?</b> (check all that apply)</p>
          <p>
            <label><input type="checkbox" name="want_to_play" value="Forward">Forward</label>
            <label><input type="checkbox" name="want_to_play" value="Midfield">Midfield</label>
            <label><input type="checkbox" name="want_to_play" value="Defense">Defense</label>
            <label><input type="checkbox" name="want_to_play" value="Goalkeeper">Goalkeeper</label>
          </p>
        </fieldset>
        <fieldset>
          <p>
            <label><input type="checkbox" name="uniform" value="asd">Already Have a Uniform</label>
          </p>
          <p>
            <label>Jersey Size:
              <select name="jersey_size">
                <option value="Youth Small" selected>Youth Small</option>
                <option value="Youth Medium">Youth Medium</option>
                <option value="Youth Large">Youth Large</option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="Extra Large">Extra Large</option>
              </select>
            </label>
            <label>Shorts Size:
              <select name="shorts_size">
                <option value="Youth Small" selected>Youth Small</option>
                <option value="Youth Medium">Youth Medium</option>
                <option value="Youth Large">Youth Large</option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="Extra Large">Extra Large</option>
              </select>
            </label>
          </p>
        </fieldset>
        <fieldset>
          <h3>Permission to Play</h3>
          <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
          Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
          accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
          employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
          on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
          sponsored activities, which transportation.<br>By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms.</p>
          <p>
            <label>Parent/Guardian Signature:<input type="text"  name="signature" class="text_input"></label>
            <label>Date:<input type="text"  name="date" class="text_input"></label>
          </p>        
        <button>Submit</button>
      </fieldset>
      </form>
    </section>
    
  </body>
</html>